logging.config=classpath:log4j2.properties
server.port=8080
#++++++++++++++++++++++++++DATASOURCE配置+++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.5.92/org_crm
spring.datasource.username={cipher}GpqwertSqELwN4GTU3VPEG7Ktcg==
spring.datasource.password={cipher}GpqwertSqELwN4GTU3VPEG7Ktcg==
#一个连接的生命时长(毫秒),超时而且没被使用则被释放(retired),缺省:30分钟,建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maxLifetime=1765000
#连接池中允许的最大连接数。缺省值:10;推荐的公式:((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=150

#++++++++++++++++++++++++++MYBATIS配置+++++++++++++++++++++++++++++++++++++++++++++++++++++++
mybatis.mapperLocations=classpath:mybatis/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#++++++++++++++++++++++++++REDIS配置+++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.redis.host=172.28.18.34
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=100000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

###以下是秘邮相关配置
#秘钥管理服务器配置
app.ps-app-sdk.kms-server=http://t100torg.systoon.com/crm-kms-server
app.ps-app-sdk.tenant-id=syswin

#集成环境
#app.ps-app-sdk.publish=http://temail-auth.service.innertools.com/temails/
#生产环境
app.ps-app-sdk.publish=http://msgseal.t.email/publish/temails

#ps-client配置
#集成环境
#app.ps-app-sdk.gate-way-host=msgseal.systoontest.com
#生产环境
app.ps-app-sdk.gate-way-host=msgseal.t.email

app.ps-app-sdk.gate-way-port=8099

#vcard-配置
app.ps-app-sdk.vcard-nick=CRM应用
app.ps-app-sdk.vcard-url=https://static.huohu123.com/2019-02-14/5c6531e4b224a.jpg
app.ps-app-sdk.vcard-desc=CRM

app.crm.temail=a.crm_org1@syswin.com
app.crm.defaultMsg=欢迎使用CRM小秘书,请点击下方按钮使用系统。
