# 输出配置为本机的9200端口，这是ElasticSerach服务的监听端口
output {
    if [log_source] == "nginx" {
        elasticsearch {
            hosts => [ "localhost" ]
            manage_template => false
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    if [log_source] == "spring-boot-aop-log4j2" {
        elasticsearch {
            hosts => [ "localhost" ]
            manage_template => false
            index => "spring-boot-aop-log4j2-%{+YYYY.MM.dd}"
        }
    }
    if [log_source] == "spring-boot-mybatis" {
        elasticsearch {
            hosts => [ "localhost" ]
            manage_template => false
            index => "spring-boot-mybatis-%{+YYYY.MM.dd}"
        }
    }
}