#域名短路径
context.path=/
domain.cookie=systoon.com
domain.applogin=http://t100torg.systoon.com/org-crm-app
domain.pclogin=http://t100torg.systoon.com/org-crm-portal
domain.temaillogin=http://t100torg.systoon.com/org-crm-app/#/jump-page

#CRM审核页面
crm.reviewUrl=http://t100torg.systoon.com/org-crm-app/#/approval

#crm配置文件
scloud.domainHost=fast.scloud.systoon.com
#cloudAppId
scloud.appId=1001
#accessKeyId
scloud.accessKeyId=toon
#accessKeySecret
scloud.accessKeySecret={cipher}v2yuiopPEK6+92fwiara1gthBNA==
scloud.multipart.maxFileSize = 2Mb
scloud.multipart.maxRequestSize = 2Mb

##组织应用相关配置
org.appId=375
org.appSecret=aa15db9a2dba3b6c9f77b03bd5041615

org.domain=http://t100torg.systoon.com
organization.domain=http://t100torg.systoon.com/organization
openplatform.domain=http://t100torg.systoon.com/openplatform
crmpsproxy.domain=http://t100torg.systoon.com/crm-ps-proxy
#crmpsproxy.domain=http://172.31.243.241:8081
org.redirectUrl=http://t100torg.systoon.com/crm/oauth_callback
org.rootDeptUrl=http://t100torg.systoon.com/openplatform/api/open/get_root_dept
org.listDeptUrl=http://t100torg.systoon.com/openplatform/api/open/get_list_dept
org.listMemberUrl=http://t100torg.systoon.com/openplatform/api/open/get_list_member
org.getMembeDetailIds=http://t100torg.systoon.com/openplatform/api/open/get_member_detail_ids
##功能权限相关配置
#是否启用功能权限拦截器,线上环境必须启用,开发测试可不启用
auth.enable=true